<!DOCTYPE html>
<html>
<head>
	<title>Espectaculos // Diario V</title>
	<meta charset="utf-8"/>

</head>
<body style="background-color: black">
<div id="menu" style="background-color: #FF043E">
<a style="text-decoration: none" href="cultura.html"> Cultura </a>
<a style="text-decoration: none" href="deportes.html"> Deporte </a>
<a style="text-decoration: none" href="index.html"> Pagina Prinpcipal </a>
<a style= "text-decoration: none" href="actualidad.html"> Actualidad </a>
</div>
<div style="background-color: #FF8100  ">
<h2>Un hombre se subió al escenario de Britney Spears y fue detenido por sus bailarines</h2>
<h3><i>La cantante quiso ser abordada por una persona del público, pero fue detenida antes por sus bailarines; el video del momento se difundió en las redes</i></h3>
<img src="img/espectaculo1.jpg" alt="britney">
<p>britney Spears es noticia ya que un hombre irrumpió en el escenario mientras ella daba un concierto en Las Vegas. La persona, que intentaba acercarse a la estrella, fue enseguida rodeada por los bailarines y luego, por el personal de seguridad.
Más tarde, el hombre fue arrestado por la policía. Según se puede ver en videos que subieron sus fans a las redes, se escucha a Britney preocupada preguntando: "¿Qué pasa? ¿Algo no va bien? ¿Tiene un arma?". Tras ese incidente, el concierto continuó sin ningún otro percance.</p>
</div>
<div style="background-color: #E8DF0C  ">
	<h2>eBay pondrá a la venta un piano de Elvis Presley, a 40 años de su muerte</h2>
	<h3><i>La iniciativa coincide con el aniversario; parte de lo recaudado será donado</i></h3>
	<img src="img/espectaculo2.jpg" alt="elvis">
	<p>os instrumentos y pertenencias de las celebridades son bienes por los que los fanáticos y coleccionistas pagan mucho dinero. Por eso, las casas de subastas llaman su atención cuando ofrecen algún objeto valioso del pasado como por ejemplo el disco que John Lennon le había autografiado a Mark Chapman, quien resultó ser su asesino. Ahora, la noticia es que el piano de Elvis Presley , el rey del rock &roll, sale a la venta en eBay.
	Será justamente el 16 de agosto, fecha en que se cumple el 40 aniversario de su muerte, cuando el piano de cola blanco de Knabe -que los expertos valoran entre 2,5 y 5 millones de dólares- se pondrá a la venta en lo que se espera será "una subasta histórica" y durará cuatro días. Parte de la recaudación, anunció el sitio de e-commerce, será donada a la Fundación Auditiva Starkey, con el objetivo de "ayudar a proporcionar aparatos auditivos a niños y personas en todo el mundo".

El instrumento fue parte del auditorio Ellis, en Memphis y fue utilizado por leyendas como W.C. Handy, Duke Ellington, Count Basie y Cab Calloway, entre 1930 y 1950. Elvis lo convirtió en suyo en 1937 y fue de uso exclusivo hasta 1969 cuando su mujer, Priscilla, le regaló un piano de hoja dorado.


La ruta del Knabe. Tres años más tarde, el padre del artista, Vernon Presley lo vendió al estudio de grabación Sturges, donde fue utilizado para grabar más 50 discos. En 1981, el piano pasó a ser propiedad de Jimmy Velvet, quien lo expuso en su museo.</p>
</div>
</body>
</html>